# =================================================================
# Recurso VS_VERSIONINFO embebido en ShakeVision.exe
# -----------------------------------------------------------------
# Sin este recurso, el binario carece de "ProductName / CompanyName"
# y SmartScreen lo trata con su política más estricta. Tener una
# tabla VersionInfo bien formada no elimina el warning (eso solo lo
# hace una firma EV), pero reduce el nivel de fricción que muestra
# Windows al usuario: pasa del banner rojo "no se puede ejecutar" al
# diálogo azul con "Más información → Ejecutar de todas formas".
# =================================================================

VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers / prodvers — versión numérica en 4 partes; mantener
    # sincronizada con shakevision/__init__.py.
    filevers=(0, 7, 6, 1),
    prodvers=(0, 7, 6, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,           # VOS_NT_WINDOWS32
    fileType=0x1,         # VFT_APP
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        # 040904B0 = English (US), Unicode (CP 1200)
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'SeismicGuard Contributors'),
          StringStruct(u'FileDescription', u'SeismicGuard — desktop seismic monitoring'),
          StringStruct(u'FileVersion', u'0.7.6.1'),
          StringStruct(u'InternalName', u'SeismicGuard'),
          StringStruct(u'LegalCopyright',
                       u'© 2025 SeismicGuard Contributors. MIT License.'),
          StringStruct(u'OriginalFilename', u'SeismicGuard.exe'),
          StringStruct(u'ProductName', u'SeismicGuard'),
          StringStruct(u'ProductVersion', u'0.7.6.1'),
        ],
      ),
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 0x04B0])]),
  ],
)
